# VintriCore

./: VintriCore.sln
VintriCore/: Program.cs  Startup.cs  VintriCore.csproj
VintriCore/App_Data/: Database.json
VintriCore/Controllers/: BeerController.cs  HomeController.cs  ValuesController.cs
VintriCore/Filters/: ModelValidationFilter.cs
VintriCore/Interfaces/: IHttpClient.cs
VintriCore/Models/: BeerViewModel.cs
VintriCore/Properties/: launchSettings.json
VintriCore/Services/: PunkService.cs
VintriCoreTests/: VintriCoreTests.csproj
VintriCoreTests/Controllers/: BeerListControllerTests.cs
VintriCoreTests1/: VintriCoreTests1.csproj
VintriCoreTests1/Controllers/: BeerListControllerTests.cs
